SmartMirror/Calendar.xaml

<UserControl
    x:Class="SmartMirror.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1600"
    d:DesignWidth="1080">
	<Canvas x:Name="MainCanvas" Width="1080" Height="1600">
		<StackPanel x:Name="MainStackPanel">
			<TextBlock x:Name="MonthYearLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Month Year" VerticalAlignment="Center" FontSize="50" Foreground="White"/>
			<Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1600" Width="1080">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.3*"/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="SunLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sun" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="40" Foreground="White"/>
				<TextBlock x:Name="MonLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mon" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="40" Foreground="White"/>
				<TextBlock x:Name="TuesLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Tues" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="40" Foreground="White"/>
				<TextBlock x:Name="WedLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wed" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" FontSize="40" Foreground="White"/>
				<TextBlock x:Name="ThurLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Thur" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" FontSize="40" Foreground="White"/>
				<TextBlock x:Name="FriLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Fri" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" FontSize="40" Foreground="White"/>
				<TextBlock x:Name="SatLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sat" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0" FontSize="40" Foreground="White"/>
			</Grid>
		</StackPanel>
		<Rectangle Fill="#FFF4F4F5" Height="2" Width="1080" Canvas.Top="66" Canvas.Left="0" Stroke="White" />
		<Rectangle Fill="#FFF4F4F5" Height="2" Width="1080" Canvas.Top="143" Canvas.Left="0" Stroke="White"/>
		
		<Rectangle Fill="#FFF4F4F5" Height="2" Width="1080" Canvas.Top="397" Canvas.Left="0" Stroke="White"/>
		<Rectangle Fill="#FFF4F4F5" Height="2" Width="1080" Canvas.Top="650" Canvas.Left="0" Stroke="White"/>
		<Rectangle Fill="#FFF4F4F5" Height="2" Width="1080" Canvas.Top="905" Canvas.Left="0" Stroke="White"/>
		<Rectangle Fill="#FFF4F4F5" Height="2" Width="1080" Canvas.Top="1160" Canvas.Left="0" Stroke="White"/>
		<Rectangle Fill="#FFF4F4F5" Height="2" Width="1080" Canvas.Top="1415" Canvas.Left="0" Stroke="White"/>

		<Rectangle Fill="#FFF4F4F5" Height="1555" Width="2" Canvas.Top="70" Canvas.Left="155" Stroke="White"/>
		<Rectangle Fill="#FFF4F4F5" Height="1555" Width="2" Canvas.Top="70" Canvas.Left="308" Stroke="White"/>
		<Rectangle Fill="#FFF4F4F5" Height="1555" Width="2" Canvas.Top="70" Canvas.Left="460" Stroke="White"/>
		<Rectangle Fill="#FFF4F4F5" Height="1555" Width="2" Canvas.Top="70" Canvas.Left="615" Stroke="White"/>
		<Rectangle Fill="#FFF4F4F5" Height="1555" Width="2" Canvas.Top="70" Canvas.Left="770" Stroke="White"/>
		<Rectangle Fill="#FFF4F4F5" Height="1555" Width="2" Canvas.Top="70" Canvas.Left="925" Stroke="White"/>
	</Canvas>
</UserControl>