SmartMirror/MainPage.xaml

<Page
	x:Class="SmartMirror.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:SmartMirror"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Canvas x:Name="MainCanvas" Background="Black">
		<Canvas x:Name="SubCanvas">
			<Canvas.RenderTransform>
				<CompositeTransform Rotation="-90" TranslateX="500" TranslateY="770"/>
			</Canvas.RenderTransform>

			<TextBlock x:Name="weather" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Weather" VerticalAlignment="Top" Foreground="White" FontSize="90" Width="990" TextAlignment="Center" Height="101" Canvas.Left="-300" Canvas.Top="660" FontFamily="Assets/AGENCYB.TTF#Agency FB"/>
			<TextBlock x:Name="weatherLow" HorizontalAlignment="Left" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Foreground="White" FontSize="60" Width="100" Height="60" Canvas.Left="328" Canvas.Top="690" FontFamily="Assets/AGENCYB.TTF#Agency FB"/>
			<TextBlock x:Name="weatherHigh" HorizontalAlignment="Left" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Foreground="White" FontSize="60" Width="100" Height="60" Canvas.Left="328" Canvas.Top="640" FontFamily="Assets/AGENCYB.TTF#Agency FB"/>

			<TextBlock x:Name="month" TextWrapping="Wrap" Text="Jan" VerticalAlignment="Center" FontSize="160" Foreground="White" HorizontalAlignment="Left" Width="1000" Canvas.Left="-243" Canvas.Top="-508" FontFamily="Assets/AGENCYB.TTF#Agency FB" Margin="0,0,0,0"/>
			<TextBlock x:Name="day" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1st" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontSize="120" FontWeight="Bold" Canvas.Left="-209" Canvas.Top="-341" FontFamily="Assets/AGENCYB.TTF#Agency FB"/>
			<TextBlock x:Name="time" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Foreground="White" FontSize="150" Width="577" FontWeight="Bold" Canvas.Left="332" Canvas.Top="-502" FontFamily="Assets/AGENCYB.TTF#Agency FB" Height="184"/>

			<Rectangle x:Name="HourHand" Fill="White" HorizontalAlignment="Left" Height="8" Margin="200,190,0,0" Stroke="White" VerticalAlignment="Top" Width="316" RadiusX="5" RadiusY="5"/>
			<Rectangle x:Name="MinuteHand" Fill="White" HorizontalAlignment="Left" Height="5" Margin="200,190,0,0" Stroke="White" VerticalAlignment="Top" Width="443" RadiusX="5" RadiusY="5"/>

			<Rectangle x:Name="TickTop" Fill="White" HorizontalAlignment="Left" Height="20" Margin="200,-260,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusX="5" RadiusY="5"/>
			<Rectangle x:Name="TickBottom" Fill="White" HorizontalAlignment="Left" Height="20" Margin="200,640,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusX="5" RadiusY="5"/>
			<Rectangle x:Name="TickLeft" Fill="White" HorizontalAlignment="Left" Height="10" Margin="-250,190,0,0" Stroke="White" VerticalAlignment="Top" Width="20" RadiusX="5" RadiusY="5"/>
			<Rectangle x:Name="TickRight" Fill="White" HorizontalAlignment="Left" Height="10" Margin="650,190,0,0" Stroke="White" VerticalAlignment="Top" Width="20" RadiusX="5" RadiusY="5"/>

			<local:PolyLineGraph x:Name="WeatherGraph" Width="1006" Height="390" Canvas.Left="-245" Canvas.Top="750"/>
			<Button x:Name="button" Content="Too Weather Page" Canvas.Left="24" Canvas.Top="-463" Foreground="White" FontSize="24" Click="button_Click" BorderBrush="White" Visibility="Collapsed"/>
		</Canvas>
	</Canvas>
</Page>